spring.datasource.url=jdbc:mysql://localhost:3306/buyshop
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.security.oauth2.client.registration.vk.client-id=53634801
spring.security.oauth2.client.registration.vk.client-secret=OBDOPHvO5cXf24bgEcPT
spring.security.oauth2.client.registration.vk.redirect-uri=http://localhost:8080/login/oauth2/code/vk
spring.security.oauth2.client.registration.vk.scope=email,offline


spring.freemarker.expose-session-attributes=true